{
  "minecraftVersion": "1.20.4",
  "mappedServerCoordinates": "dev.folia:folia-server:userdev-1.20.4-R0.1-SNAPSHOT",
  "apiCoordinates": "dev.folia:folia-api:1.20.4-R0.1-SNAPSHOT",
  "mojangApiCoordinates": "io.papermc.paper:paper-mojangapi:1.20.4-R0.1-SNAPSHOT",
  "buildData": {
    "paramMappings": {
      "url": "https://repo.papermc.io/repository/maven-public/",
      "coordinates": [
        "net.fabricmc:yarn:1.20.4+build.1:mergedv2"
      ]
    },
    "reobfMappingsFile": "data/mojang+yarn-spigot-reobf.tiny",
    "accessTransformFile": "data/transform.at",
    "mojangMappedPaperclipFile": "data/paperclip-mojang+yarn.jar",
    "vanillaJarIncludes": [
      "/*.class",
      "/net/minecraft/**",
      "/com/mojang/math/**"
    ],
    "compileDependencies": [
      "com.github.oshi:oshi-core:6.4.5",
      "com.google.code.gson:gson:2.10.1",
      "com.google.guava:failureaccess:1.0.1",
      "com.google.guava:guava:32.1.2-jre",
      "com.mojang:authlib:6.0.52",
      "com.mojang:brigadier:1.2.9",
      "com.mojang:datafixerupper:6.0.8",
      "com.mojang:logging:1.1.1",
      "com.velocitypowered:velocity-native:3.1.2-SNAPSHOT",
      "commons-io:commons-io:2.13.0",
      "commons-lang:commons-lang:2.6",
      "io.netty:netty-buffer:4.1.97.Final",
      "io.netty:netty-codec-haproxy:4.1.97.Final",
      "io.netty:netty-codec:4.1.97.Final",
      "io.netty:netty-common:4.1.97.Final",
      "io.netty:netty-handler:4.1.97.Final",
      "io.netty:netty-resolver:4.1.97.Final",
      "io.netty:netty-transport-classes-epoll:4.1.97.Final",
      "io.netty:netty-transport-native-epoll:4.1.97.Final",
      "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-aarch_64",
      "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-x86_64",
      "io.netty:netty-transport-native-unix-common:4.1.97.Final",
      "io.netty:netty-transport:4.1.97.Final",
      "io.papermc.paper:paper-mojangapi:1.20.4-R0.1-SNAPSHOT",
      "it.unimi.dsi:fastutil:8.5.12",
      "net.fabricmc:mapping-io:0.5.0",
      "net.java.dev.jna:jna-platform:5.13.0",
      "net.java.dev.jna:jna:5.13.0",
      "net.kyori:adventure-text-serializer-ansi:4.14.0",
      "net.kyori:ansi:1.0.3",
      "net.minecrell:terminalconsoleappender:1.3.0",
      "net.sf.jopt-simple:jopt-simple:5.0.4",
      "org.apache.commons:commons-lang3:3.13.0",
      "org.apache.logging.log4j:log4j-api:2.19.0",
      "org.apache.logging.log4j:log4j-core:2.19.0",
      "org.apache.logging.log4j:log4j-iostreams:2.19.0",
      "org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0",
      "org.jline:jline-terminal-jansi:3.21.0",
      "org.joml:joml:1.10.5",
      "org.ow2.asm:asm-commons:9.5",
      "org.ow2.asm:asm:9.5",
      "org.slf4j:slf4j-api:2.0.7",
      "org.spongepowered:configurate-yaml:4.2.0-SNAPSHOT"
    ],
    "runtimeDependencies": [
      "com.github.oshi:oshi-core:6.4.5",
      "com.google.code.findbugs:jsr305:3.0.2",
      "com.google.code.gson:gson:2.10.1",
      "com.google.errorprone:error_prone_annotations:2.18.0",
      "com.google.guava:failureaccess:1.0.1",
      "com.google.guava:guava:32.1.2-jre",
      "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",
      "com.google.protobuf:protobuf-java:3.21.9",
      "com.googlecode.json-simple:json-simple:1.1.1",
      "com.lmax:disruptor:3.4.4",
      "com.mojang:authlib:6.0.52",
      "com.mojang:brigadier:1.2.9",
      "com.mojang:datafixerupper:6.0.8",
      "com.mojang:logging:1.1.1",
      "com.mysql:mysql-connector-j:8.2.0",
      "com.velocitypowered:velocity-native:3.1.2-SNAPSHOT",
      "commons-codec:commons-codec:1.16.0",
      "commons-io:commons-io:2.13.0",
      "commons-lang:commons-lang:2.6",
      "io.leangen.geantyref:geantyref:1.3.14",
      "io.netty:netty-buffer:4.1.97.Final",
      "io.netty:netty-codec-haproxy:4.1.97.Final",
      "io.netty:netty-codec:4.1.97.Final",
      "io.netty:netty-common:4.1.97.Final",
      "io.netty:netty-handler:4.1.97.Final",
      "io.netty:netty-resolver:4.1.97.Final",
      "io.netty:netty-transport-classes-epoll:4.1.97.Final",
      "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-aarch_64",
      "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-x86_64",
      "io.netty:netty-transport-native-unix-common:4.1.97.Final",
      "io.netty:netty-transport:4.1.97.Final",
      "io.papermc.paper:paper-mojangapi:1.20.4-R0.1-SNAPSHOT",
      "it.unimi.dsi:fastutil:8.5.12",
      "javax.inject:javax.inject:1",
      "net.fabricmc:mapping-io:0.5.0",
      "net.java.dev.jna:jna-platform:5.13.0",
      "net.java.dev.jna:jna:5.13.0",
      "net.kyori:adventure-api:4.15.0",
      "net.kyori:adventure-key:4.15.0",
      "net.kyori:adventure-text-logger-slf4j:4.15.0",
      "net.kyori:adventure-text-minimessage:4.15.0",
      "net.kyori:adventure-text-serializer-ansi:4.15.0",
      "net.kyori:adventure-text-serializer-gson:4.15.0",
      "net.kyori:adventure-text-serializer-json:4.15.0",
      "net.kyori:adventure-text-serializer-legacy:4.15.0",
      "net.kyori:adventure-text-serializer-plain:4.15.0",
      "net.kyori:ansi:1.0.3",
      "net.kyori:examination-api:1.3.0",
      "net.kyori:examination-string:1.3.0",
      "net.kyori:option:1.0.0",
      "net.md-5:bungeecord-chat:1.20-R0.1-deprecated+build.14",
      "net.minecrell:terminalconsoleappender:1.3.0",
      "net.sf.jopt-simple:jopt-simple:5.0.4",
      "org.apache.commons:commons-lang3:3.13.0",
      "org.apache.httpcomponents:httpclient:4.5.14",
      "org.apache.httpcomponents:httpcore:4.4.16",
      "org.apache.logging.log4j:log4j-api:2.19.0",
      "org.apache.logging.log4j:log4j-core:2.19.0",
      "org.apache.logging.log4j:log4j-iostreams:2.19.0",
      "org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0",
      "org.apache.maven.resolver:maven-resolver-api:1.9.18",
      "org.apache.maven.resolver:maven-resolver-connector-basic:1.9.18",
      "org.apache.maven.resolver:maven-resolver-impl:1.9.18",
      "org.apache.maven.resolver:maven-resolver-named-locks:1.9.18",
      "org.apache.maven.resolver:maven-resolver-spi:1.9.18",
      "org.apache.maven.resolver:maven-resolver-transport-http:1.9.18",
      "org.apache.maven.resolver:maven-resolver-util:1.9.18",
      "org.apache.maven:maven-artifact:3.9.6",
      "org.apache.maven:maven-builder-support:3.9.6",
      "org.apache.maven:maven-model-builder:3.9.6",
      "org.apache.maven:maven-model:3.9.6",
      "org.apache.maven:maven-repository-metadata:3.9.6",
      "org.apache.maven:maven-resolver-provider:3.9.6",
      "org.checkerframework:checker-qual:3.33.0",
      "org.codehaus.plexus:plexus-interpolation:1.26",
      "org.codehaus.plexus:plexus-utils:3.5.1",
      "org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M2",
      "org.fusesource.jansi:jansi:2.4.0",
      "org.jline:jline-reader:3.20.0",
      "org.jline:jline-terminal-jansi:3.21.0",
      "org.jline:jline-terminal:3.21.0",
      "org.joml:joml:1.10.5",
      "org.ow2.asm:asm-commons:9.5",
      "org.ow2.asm:asm-tree:9.5",
      "org.ow2.asm:asm:9.5",
      "org.slf4j:jcl-over-slf4j:1.7.36",
      "org.slf4j:slf4j-api:2.0.9",
      "org.spongepowered:configurate-core:4.2.0-SNAPSHOT",
      "org.spongepowered:configurate-yaml:4.2.0-SNAPSHOT",
      "org.xerial:sqlite-jdbc:3.42.0.1",
      "org.yaml:snakeyaml:2.2"
    ],
    "libraryRepositories": [
      "https://repo.maven.apache.org/maven2/",
      "https://repo.papermc.io/repository/maven-public/"
    ],
    "relocations": [
      {
        "fromPackage": "org.bukkit.craftbukkit",
        "toPackage": "org.bukkit.craftbukkit.v1_20_R3",
        "excludes": [
          "org.bukkit.craftbukkit.Main*"
        ]
      }
    ],
    "minecraftRemapArgs": [
      "{input}",
      "{output}",
      "{mappings}",
      "{from}",
      "{to}",
      "{classpath}",
      "--threads=1",
      "--fixpackageaccess",
      "--renameinvalidlocals",
      "--invalidlvnamepattern=\\$\\$\\d+",
      "--rebuildsourcefilenames"
    ],
    "pluginRemapArgs": [
      "{input}",
      "{output}",
      "{mappings}",
      "{from}",
      "{to}",
      "{classpath}",
      "--threads=1"
    ]
  },
  "decompile": {
    "dep": {
      "url": "https://repo.papermc.io/repository/maven-public/",
      "coordinates": [
        "net.minecraftforge:forgeflower:2.0.627.2"
      ]
    },
    "args": [
      "-ind=    ",
      "-din=1",
      "-rbr=1",
      "-dgs=1",
      "-asc=1",
      "-rsy=1",
      "-iec=1",
      "-jvn=0",
      "-isl=0",
      "-iib=1",
      "-bsm=1",
      "-dcl=1",
      "-ovr=0",
      "-pll=999999",
      "-log=TRACE",
      "-cfg",
      "{libraries}",
      "{input}",
      "{output}"
    ]
  },
  "remapper": {
    "url": "https://repo.papermc.io/repository/maven-public/",
    "coordinates": [
      "net.fabricmc:tiny-remapper:0.8.10:fat"
    ]
  },
  "patchDir": "patches"
}